%[greet]('training':'16','testing':'6')
    ~[greet]

%[goodbye]('training':'12','testing':'4')
    ~[goodbye]

%[confirm]('training':'86','testing':'20')
    ~[confirm]
    ~[confirm]~[done]
    ~[通过]
    ~[正常]
    ~[一切正常]
    ~[没有不适]
    ~[没有问题]
    ~[有治疗]

%[deny]('training':'92','testing':'23')
    ~[deny]
    ~[deny]~[done]
    ~[没有通过]
    ~[不通过]
    ~[未通过]
    ~[不正常]
    ~[异常]
    ~[没有治疗]
    ~[未治疗]

%[thanks]('training':'16','testing':'5')
    ~[thanks]

%[request_deaf]('training':'35000','testing':'8750')
    ~[我]~[do_what]@[item]~[ear_expression]~[how_to_do]
    ~[我]~[do_what]@[deaf_type]~[how_to_do]
    ~[我]~[do_what]~[domain]~[how_to_do]

%[request_medical_advice]('training':'30','testing':'8')
    ~[ask_advice]

%[response_ear_symptom]('training':'164','testing':'40')
    @[item?]~[ear_expression]
    @[ear_symptom]

%[response_head_trauma]('training':'9','testing':'3')
    @[head_trauma]

%[response_other_symptom]('training':'30000','testing':'7500')
    ~[其他症状还有]~[symptom]

%[response_treatment]('training':'172','testing':'44')
    ~[confirm?]~[treatment]
    ~[deny]~[treatment]

%[response_family_history]('training':'15000','testing':'3750')
    ~[我的]@[patient]@[patient]~[也]~[ear_expression]

%[response_taking_drug]('training':'102','testing':'26')
    ~[taking]@[drug]

%[response_taking_drug_result]('training':'3680','testing':'920')
    ~[taking]@[drug]~[后，出现]~[ear_expression]
    ~[taking]@[drug]~[后，感觉]~[ear_expression]

%[response_inspection_item]('training':'1840','testing':'460')
    ~[done?]~[inspection_item]
    ~[confirm]~[done]~[inspection_item]
    ~[deny]~[done]~[inspection_item]

%[response_inspection_result]('training':'5760','testing':'1400')
    ~[testing_is?]~[side]@[degree]@[deaf_type]
    ~[inspection_item?]~[testing_is?]@[inspection_symptom]

%[response_testing_item]('training':'1152','testing':'288')
    ~[done?]~[testing_item]
    ~[confirm]~[done]~[testing_item]
    ~[deny]~[done]~[testing_item]

%[response_testing_result]('training':'4176','testing':'1044')
    ~[testing_item?]~[testing_is]@[result_symptom]

%[response_genetic_test_result]('training':'550','testing':'130')
    ~[基因检测?]~[结果?]~[显示?]~[携带]@[genetic]
    ~[基因检测?]~[报告?]~[说?]@[genetic]~[缺陷]
    ~[基因检测?]~[报告?]~[上面说?]@[genetic]~[复合?]~[杂合?]~[突变]
    ~[基因检测?]~[报告?]~[上面说?]@[genetic]~[纯合突变]

%[enter_data]('training':'756','testing':'190')
    ~[name]
    @[jobfunction]
    @[phone_number]
    @[time]
    @[gender]
    @[age]
    ~[我叫]~[name]
    ~[今年]@[age]
    ~[过了年]@[age]
    @[gender]~[性]
    @[gender]~[孩]
    ~[我是]~[做?]@[jobfunction]
    ~[电话是]@[phone_number]
    @[time]~[开始的]
    ~[我的?]~[名字叫]~[name]
    ~[我是?]@[gender]~[的]
    @[time]~[开始加重的]
    ~[我的?]~[名字是]~[name]
    ~[今年?]~[我?]~[已经]@[age]
    ~[我的?]~[手机?]~[号码是]@[phone_number]

%[out_of_scope]('training':'104','testing':'26')
    ~[我的]@[patient]
    ~[她的]@[patient]
    ~[他的]@[patient]
    ~[你的]@[patient]

%[request_repeat]('training':'240','testing':'60')
    ~[对不起?]~[我?]~[刚刚?]~[没听清楚]~[please?]~[再说一遍?]
    ~[什么?]~[没听清楚?]~[please]~[再说一遍吗]
    ~[什么东西]~[please]~[再说一遍吗]

~[symptom]
    @[head_symptom] @[speak_symptom] @[eye_symptom] @[neck_symptom] @[body_symptom] @[hair_symptom]

~[side]
    单侧
    双侧
    左侧
    右侧
    两侧

~[deafness_kind]
    突聋
    遗传性耳聋
    非综合征耳聋
    综合征耳聋

~[domain]
    耳聋遗传
    耳聋遗传疾病
    耳聋遗传病

@[degree]
    ~[轻度]
    ~[中度]
    ~[中重度]
    ~[重度]
    ~[极重度]

@[deaf_type]
    ~[全聋]
    ~[先天性耳聋]
    ~[渐进性耳聋]
    ~[迟发性耳聋]
    ~[后天性耳聋]
    ~[传导性耳聋]
    ~[混合性耳聋]
    ~[中枢神经性耳聋]
    ~[进行性神经耳聋]
    ~[感音神经性耳聋]

@[genetic]
    ~[GJB2基因]
    ~[SLC26A4基因]
    ~[TMC1基因]
    ~[POU3F4基因]
    ~[线粒体基因]
    ~[PAX3基因]
    ~[MITF基因]
    ~[SOX10基因]
    ~[MY07A基因]
    ~[CDH23基因]
    ~[USH1C基因]
    ~[USH2A基因]
    ~[PDS基因]

@[item]
    ~[耳朵]
    ~[左耳]
    ~[右耳]
    ~[双耳]
    ~[左耳朵]
    ~[右耳朵]
    ~[两个耳朵]

~[inspection_item]
    纯音测听
    听力学检查
    听力筛查
    言语识别
    声导抗测试
    听性脑干反应
    听性脑干诱发电位测试
    耳声发射检测
    耳蜗微音电位
    肌声反射
    耳蜗电图
    错配负反应
    多频稳态反应

~[testing_item]
    颞骨CT
    内听道MRI
    核磁共振
    颅脑增强核磁共振
    超声
    腹部超声波
    甲状腺超声
    碘油X线摄片

@[inspection_symptom]
    ~[听力下降]
    ~[听力衰退]
    ~[听力减退]
    ~[听力障碍]
    ~[听力损失]
    ~[低频上升型听力损失]
    ~[高频下降型听力损失]
    ~[全频上升型听力损失]
    ~[气导听阈提高]
    ~[气骨导相对无差距]
    ~[气导及骨均受影响而听阈提高]
    ~[与纯音听力不成比例]
    ~[波形异常或未引出]
    ~[均可以正常引出]
    ~[不能引出]
    ~[听神经病]
    ~[耳蜗电图中SP/AP电位比值异常]
    ~[潜伏期延长]
    ~[与纯音听阈结果不一致]

~[testing_part]
    颞骨
    锤骨
    砧骨
    镫骨
    半规管
    半规管壶腹
    卵圆窗
    前庭神经
    耳蜗神经
    耳蜗
    前庭
    前庭阶
    前庭窗
    前庭池
    前庭导水管
    蜗管
    蜗窗
    蜗轴
    蜗神经
    圆窗
    咽鼓管
    鼓膜
    中耳
    内耳
    内听道底
    内淋巴囊
    听骨
    听小骨
    听骨链

~[status]
    发育完全
    分隔完整
    发育完整
    发育正常
    一切正常
    未见异常
    未见明显异常
    未见扩大
    发育不良
    发育不全
    发育不完整
    发育纤细
    分隔不全
    分隔不完整
    不完整
    畸形
    异常
    缺失
    不正常
    明显异常
    膨大
    扩大
    闭锁

@[result_symptom]
    ~[testing_part]~[status]
    ~[蛛网膜下腔与外淋巴腔直接相通]
    ~[耳蜗和内听道底无骨性分隔]
    ~[骨迷路出现脱钙现象]
    ~[鳃裂瘘管和囊肿]
    ~[甲状腺肿]
    ~[甲状腺肿大]
    ~[甲状腺肿大伴多发结节性病变]
    ~[先天性肠神经分布异常]
    ~[结肠梗阻和慢性便秘]

~[ear_expression]
    失聪
    耳聋
    重听
    幻听
    耳鸣
    高调耳鸣
    听不见
    听不清
    听不清楚
    听不太见
    听不太清
    听不太清楚
    听不大清楚
    听不大见
    听得模糊
    听不到
    听声音太低
    听力太敏感

@[ear_symptom]
    ~[流脓]
    ~[流水]
    ~[耳朵脓痂]
    ~[标志不清楚]
    ~[外耳道狭窄]
    ~[耳廓]~[status]
    ~[耳前凹陷]
    ~[外耳道]~[status]
    ~[双耳外耳道不清洁]
    ~[无耳鸣]
    ~[无高调耳鸣]
    ~[无流脓]
    ~[无流水]
    ~[无耳朵脓痂]
    ~[标志清楚]
    ~[双耳外耳道清洁]

@[head_symptom]
    ~[头疼]
    ~[头晕]
    ~[头不疼]
    ~[头不晕]
    ~[胀痛]
    ~[眩晕]
    ~[无眩晕]
    ~[头胀]
    ~[短暂晕厥]
    ~[平衡障碍]

@[head_trauma]
    ~[头部?]~[有外伤]
    ~[头部?]~[无外伤]
    ~[头部没有外伤]
    ~[头部?]~[没有?]~[受过外伤]
    ~[没有]~[受过?]~[头部?]~[外伤]

@[speak_symptom]
    ~[语言模糊]
    ~[说话模糊]
    ~[说话清楚]
    ~[说话不清楚]
    ~[口齿清楚]
    ~[口齿不清楚]
    ~[唇腭裂]
    ~[腭裂]

@[eye_symptom]
    ~[眼底视盘苍白萎缩]
    ~[视网膜色素沉着]
    ~[视网膜色素变性]
    ~[色素沉着]
    ~[视网膜血管消失]
    ~[视网膜血管完好]
    ~[视网膜剥离]
    ~[虹膜异色]
    ~[虹膜粘连]
    ~[虹膜萎缩]
    ~[角膜混浊]
    ~[带状角膜]
    ~[巩膜深蓝色，呈亮蓝色]
    ~[内眦异位]
    ~[眼睛色泽正常]
    ~[眼睑缺损]
    ~[视力下降]
    ~[深度近视]
    ~[暗光和夜路行走困难]
    ~[夜盲]
    ~[全盲]
    ~[白内障]

@[neck_symptom]
    ~[颈前疼痛]
    ~[颈前肿大]
    ~[甲状腺肿大]
    ~[颈椎融合]

@[body_symptom]
    ~[生长和智力发育正常]
    ~[生长和智力发育均正常]
    ~[生长和智力发育迟缓]
    ~[面部躯干和四肢大量褐色雀斑]
    ~[四肢肌肉正常，骨骼发育正常]
    ~[皮肤色泽正常]
    ~[皮肤色素沉着]
    ~[皮肤脱色素改变]
    ~[并指]
    ~[颅面骨骨骼发育迟缓]
    ~[反复发作骨折]
    ~[嗅觉缺失]
    ~[味觉缺失]
    ~[上肢肌肉和关节发育不全]
    ~[上肢肌肉和关节萎缩]
    ~[腕骨融合]
    ~[四肢麻木无力]

@[hair_symptom]
    ~[毛发色泽未见异常]
    ~[毛发色泽异常]
    ~[毛发色泽正常]
    ~[毛发正常]
    ~[白色额发、早白发]

@[drug]
    ~[耳毒性药物]
    ~[氨基糖甙类抗生素]
    ~[阿司匹林]
    ~[阿司米星]
    ~[阿米卡星]
    ~[西索米星]
    ~[奈替米星]
    ~[抗生素药物]
    ~[链霉素]
    ~[卡那霉素]
    ~[妥布霉素]
    ~[大观霉素]
    ~[新霉素]
    ~[庆大霉素]
    ~[威地霉素]
    ~[小诺霉素]
    ~[红霉素]
    ~[核糖霉素]
    ~[爱大]
    ~[硫酸依替米星]
    ~[依克沙]
    ~[小儿利宝]
    ~[长春新碱]
    ~[硝基咪唑]
    ~[顺氯氨铂]
    ~[帕米星]
    ~[奎宁]
    ~[氯奎]
    ~[速尿]
    ~[利尿酸]
    ~[保兰勃林]
    ~[反应停]

~[treatment]
    戴过助听器
    验配过助听器
    植入过人工耳蜗
    使用过人工耳蜗
    使用过助听器
    用过人工耳蜗
    使用过人工耳蜗

@[gender]
    ~[男]
    ~[女]

@[age]
    ~[age_num]

~[age_num]
    1岁
    3岁
    5岁
    6岁
    8岁
    9岁
    19岁
    一岁
    三岁
    四岁
    五岁
    六岁
    七岁
    八岁
    九岁
    十岁
    四十五岁
    两岁
    两周岁
    3周岁
    4虚岁

@[jobfunction]
    ~[司机]
    ~[售货员]
    ~[交警]
    ~[警察]
    ~[教师]
    ~[公务员]
    ~[务农]
    ~[医生]
    ~[军人]
    ~[会计]
    ~[艺术家]
    ~[企业家]
    ~[总监CEO]
    ~[木工]
    ~[瓦工]
    ~[计算机IT]
    ~[老板]
    ~[工程师]
    ~[经理]
    ~[职员]
    ~[管理员]
    ~[程序员]
    ~[设计师]
    ~[工人]
    ~[商人]
    ~[农民]
    ~[养鱼]
    ~[放羊]
    ~[保安]
    ~[法官]
    ~[演员]
    ~[护士]
    ~[导游]
    ~[翻译官]
    ~[运动员]
    ~[记者]
    ~[律师]
    ~[画家]
    ~[助理]
    ~[行政]
    ~[园丁]
    ~[面包师]
    ~[美容师]

@[patient]
    ~[爷爷]
    ~[奶奶]
    ~[外公]
    ~[外婆]
    ~[父亲]
    ~[母亲]
    ~[爸爸]
    ~[妈妈]
    ~[姥姥]
    ~[姥爷]
    ~[哥哥]
    ~[弟弟]
    ~[姐姐]
    ~[妹妹]
    ~[伯父]
    ~[叔父]
    ~[姑妈]
    ~[阿姨]
    ~[舅舅]
    ~[堂姐]
    ~[堂妹]
    ~[堂弟]
    ~[堂哥]
    ~[堂兄]
    ~[表妹]
    ~[表哥]
    ~[表兄]
    ~[表姐]
    ~[表弟]
    ~[儿子]
    ~[孙子]
    ~[女儿]
    ~[孙女]
    ~[外孙]
    ~[外孙女]
    ~[男朋友]
    ~[女朋友]

~[name]
    ~[张三丰]
    ~[李时珍]
    ~[王麻子]
    ~[周小六]
    ~[梁波]
    ~[张三]
    ~[李四]
    ~[马云]
    ~[王五]
    ~[黄晓明]
    ~[刘在石]
    ~[吴亦凡]
    ~[邓超]
    ~[黄海波]
    ~[鹿晗]
    ~[刘女士]
    ~[邹先生]
    ~[梁同志]
    ~[秦老板]
    ~[郝小姐]
    ~[诸葛亮]
    ~[朱自清]
    ~[赵鹏]
    ~[吴用]
    ~[赵照]
    ~[钱大爷]
    ~[孙大妈]
    ~[冯倩]
    ~[卫立煌]
    ~[许褚]
    ~[何润东]
    ~[吕良伟]
    ~[施琅]
    ~[孔武]
    ~[于一凡]
    ~[鲁迅]

@[time]
    ~[出生后]
    ~[上个月]
    ~[这个月]
    ~[上上个月]
    ~[上周]
    ~[上上周]
    ~[一年前]
    ~[一个月时]
    ~[age_num]~[时]
    ~[一周时]
    ~[十天前]
    ~[age_num]~[的时候]
    ~[age_num]~[左右]
    ~[age_num]~[上下]
    ~[age_num]~[前后]
    ~[两年左右]
    ~[1年前]
    ~[2个月时]
    ~[4周时]
    ~[5天前]
    ~[8年]
    ~[去年]
    ~[9年了]
    ~[十二年]
    ~[12年]
    ~[六年]
    ~[八年了]
    ~[10个月了]
    ~[三个月了]
    ~[今年初]
    ~[上半年]
    ~[前年上半年]
    ~[前年下半年]
    ~[下半年]
    ~[去年上半年]
    ~[去年下半年]

@[phone_number]
    ~[18006208658]
    ~[18810397783]
    ~[13412936976]
    ~[15912936976]
    ~[13745905302]
    ~[15006107025]

~[maybe]
    可能
    大概
    有可能
    约莫
    也许
    差不齐
    差不多
    好像
    好像是
    记得是
    可能是
    大概是
    大约是

~[question]
    原因
    病因
    问题
    办法
    影响

~[how_to_do]
    ~[什么]~[question]~[导致的]
    ~[什么]~[question]~[引起的]
    ~[有]~[什么]~[question]
    ~[的]~[question]

~[please]
    请帮我
    请
    请你
    请您
    麻烦您
    麻烦你
    你能不能
    能不能
    能否
    能
    给我
    我想
    帮我
    你能给我
    你给我

~[do_what]
    看看
    查查
    查一查
    看一看
    查下
    看下
    看一下
    问一下
    知道
    查一下
    问
    问一问
    想咨询
    要咨询
    想了解
    要了解
    想了解一下
    想问问
    想知道
    想打听

~[ask_advice]
    有什么治疗建议
    治疗建议是什么
    能治疗吗
    能不能治疗
    怎么治疗
    治疗方法是什么
    治疗办法是什么
    能治好吗
    能不能治好
    需要做试管婴儿吗
    能做试管婴儿吗
    能不能生育
    能生育吗
    能正常生育吗
    能正常怀孕吗
    能正常受孕吗
    会遗传吗
    会不会遗传
    生育会遗传吗
    生育会不会遗传
    怀孕会遗传吗
    怀孕会不会遗传
    会不会遗传给小孩
    会不会遗传给下一代
    生育会不会遗传给下一代
    遗传概率是多少
    遗传概率有多大
    遗传概率有多少
    有多少机率会遗传
    遗传有多少机率
    传给小孩概率多大
    小孩遗传概率多大
    小孩遗传机率多大
    小孩会不会也耳聋
    生出来小孩会不会也耳聋
    下一代听力如何
    下一代听力能力怎么样
    胎儿是否会发生耳聋


~[taking]
    吃过
    服用
    服用过
    服用了

~[done]
    做
    检查
    做过
    做过检查
    检查过

~[testing_is]
    检查结果是
    诊断结果是
    诊断显示
    检查显示
    诊断为
    检查为
    显示
    结果是
    结果为
    结果显示
    检查结果为
    诊断结果显示
    检查结果显示

~[confirm]
    嗯
    嗯嗯
    对
    对的
    是
    是的
    好
    好的
    行
    可以
    恩
    中
    有
    有的
    确认
    的确是
    的确有

~[deny]
    无
    还没
    还没有
    没有
    没
    没有过
    不是
    不行
    不
    不可能
    不记得
    记不得
    不知道
    不晓得
    不中
    不成
    不确认
    不对

~[greet]
    嗨
    喂
    在
    在吗
    嘿
    你好
    您好
    你是谁
    哈罗
    哈喽
    早上好
    中午好
    晚上好
    下午好
    早上好啊
    中午好啊
    晚上好啊
    下午好啊
    早上好呀
    中午好呀
    晚上好呀
    下午好呀

~[goodbye]
    再见
    再会
    拜拜
    下回见
    拜
    很高兴和你说话
    很高兴和你聊天
    回见
    下次见
    明天见
    走你
    走
    我要走了
    快走
    快回家
    回家

~[thanks]
    谢了
    谢谢
    谢谢了
    谢谢哈
    谢谢啊
    感谢
    非常感谢
    灰常感谢
    十分感谢
    万分感谢
    谢谢你
    谢谢侬
    谢谢你了
    谢谢你啊
    谢谢你呀
    感谢你
    感谢你啊
    感谢有你在
    感谢有你啊
    非常感谢你啊
    真心谢谢你

